# U.S. Geological Survey
#
# File - nhm.env
#
# Purpose - Set NHM environment variables.
#
# Author - Andrew Halper
#

# path to Git-cloned source in containers
NHM_SOURCE_DIR=/usr/local/src
PROJECT_ROOT=/nhm/NHM_PRMS_UC_GF_1_1

# name of HRU shapefile archive
HRU_DATA_PKG=nhm_hru_data_gfv11.zip

# name of PRMS data file archive
PRMS_DATA_PKG=NHM_PRMS_CONUS_GF_1_1.zip
PRMS_TEST_DATA_PKG=NHM_PRMS_UC_GF_1_1.zip

# HRU shapefile archive URL
# HRU_SOURCE=ftp://ftpext.usgs.gov/pub/cr/co/denver/BRR-CR/pub/rmcd/$HRU_DATA_PKG
HRU_SOURCE=https://zenodo.org/records/10208044/files/nhm_hru_data_gfv11.zip

# PRMS data file archive URL
# PRMS_SOURCE=ftp://ftpext.usgs.gov/pub/cr/co/denver/BRR-CR/pub/rmcd/$PRMS_DATA_PKG
PRMS_SOURCE=https://zenodo.org/record/7487491/files/NHM_PRMS_CONUS_GF_1_1.zip
PRMS_TEST_SOURCE=https://zenodo.org/records/10998773/files/NHM_PRMS_UC_GF_1_1.zip

# gridmet container can be useful in development to prevent the
# pipeline from stopping at this step with an error.
GRIDMET_DISABLE=true

# Run Mode:  test or operational
NHM_RUN_MODE="Test"

# Simulation interval. Presently used only in testing to diminish
# pipeline run-time to a point where interactive testing is
# feasible. '2022-01-02', '2022-01-02'
START_DATE=
END_DATE=
SAVE_RESTART_DATE=
FRCST_END_DATE=
FRCST_SAVE_RESTART_DATE=
VAR_SAVE_FILE=

# Set variables for gridmetetl
GM_TARGET_FILE=/nhm/NHM_PRMS_UC_GF_1_1/GIS/model_nhru.shp
GM_WEIGHTS_FILE=/nhm/NHM_PRMS_UC_GF_1_1/GIS/uc_weights.csv

# Set conditional statement to run the forecast
FORECAST_ENABLE=false

# Variables for ncf2cbh
NCF2CBH_IDIR=
NCF2CBH_PREFIX=
NCF2CBH_START_DATE=
NCF2CBH_ROOT_DIR=

# Variables for op-ncf2cbh

OP_NCF_IDIR=/nhm/NHM_PRMS_UC_GF_1_1/daily/input/
OP_NCF_ODIR=/nhm/NHM_PRMS_UC_GF_1_1/daily/output/
OP_NCF_DATE=
OP_NCF_PREFIX=converted_filled

# Variables for op-CBH_FILLER
OP_CBH_IDIR=/nhm/NHM_PRMS_UC_GF_1_1/daily
OP_CBH_ODIR=/nhm/NHM_PRMS_UC_GF_1_1/daily

# Variables for cfsv2etl
CFSV2_NCF_MPF=/nhm/NHM_PRMS_UC_GF_1_1/myparam.param
CFSV2_NCF_IDIR=/nhm/NHM_PRMS_UC_GF_1_1/forecast/input/
CFSV2_NCF_ENSEMBLE_IDIR=/nhm/NHM_PRMS_UC_GF_1_1/forecast/input/ensembles/
CFSV2_NCF_ENSEMBLE_MED_IDIR=/nhm/NHM_PRMS_UC_GF_1_1/forecast/input/ensemble_median/
CFSV2_NCF_MEDIAN_PREFIX=filled_converted
CFSV2_NCF_ENSEMBLE=

# Variables for gridmets2s
S2S_GMTYPE=day2
S2S_MODELSHAPE=/nhm/gridmetetl/nhm_hru_data_gfv11/GFv1.1_v2e_geographic.shp
S2S_MODELWGHTS=/nhm/gridmetetl/nhm_hru_data_gfv11/tmp_Gridmet_weights_hru_v1_1e.csv
S2S_OPATH=/nhm/NHM_PRMS_UC_GF_1_1/forecast/input
S2S_ELEVFILE=/nhm/gridmetetl/nhm_hru_data_gfv11/package.gpkg
S2S_INTERPTYPE=area_weighted_mean
S2S_DATE=

# Variables for gridmets2s-ncf2cbh
S2S_NCF_IDIR=/nhm/NHM_PRMS_UC_GF_1_1/forecast/input/
S2S_NCF_DATE=
S2S_NCF_PREFIX=f_climate_

# Variables for gridmets2s-CBH_FILLER
S2S_CBH_IDIR=/nhm/NHM_PRMS_UC_GF_1_1/forecast/input/
S2S_CBH_ODIR=/nhm/NHM_PRMS_UC_GF_1_1/forecast/input/

# PRMS variables
PRMS_START_TIME=
PRMS_END_TIME=
PRMS_INIT_VARS_FROM_FILE=1
PRMS_VAR_INIT_FILE=
PRMS_VAR_SAVE_FILE=
PRMS_CONTROL_FILE=
# Type = 0 is for operational run and type = 1 is for forecast run
PRMS_RUN_TYPE=0

OP_PRMS_CONTROL_FILE=/nhm/NHM_PRMS_UC_GF_1_1/NHM_UC.control
FCST_PRMS_CONTROL_FILE=/nhm/NHM_PRMS_UC_GF_1_1/NHM_UC.control

#PRMS run directory
OP_DIR=/nhm/NHM_PRMS_UC_GF_1_1/daily
FRCST_DIR=/nhm/NHM_PRMS_UC_GF_1_1/forecast

# When "true", tell the Docker entry-point scripts to print values of
# relevant environment variables to stdout, then exit, without running
# data processing process in container. Useful for debugging.
NHM_DRY_RUN=false

# Volume mount source (see
# https://docs.docker.com/storage/volumes/). The default here is for
# Shifter on HPC. Use named volume (e.g. SOURCE=nhm) when running on
# Docker.
# SOURCE=/caldera/projects/usgs/water/impd/$USER
SOURCE=nhm

# The (host machine) directory to save pipeline output to.
OUTPUT_DIR=./daily
FRCST_OUTPUT_DIR=./forecast